
<?xml version="1.0" ?>
<sdf version="1.5">
 <world name="default">

   <gui>
     <camera name='gzclient_camera'>
       <pose>2.07 -1.52 2.17 0 0.62 2.4</pose>
     </camera>
   </gui>

   <physics type="ode">
     <max_step_size>0.001</max_step_size>
     <implicit_spring_damper>true</implicit_spring_damper>
   </physics>

   <!-- A global light source -->
   <include>
     <uri>model://sun</uri>
   </include>
   <!-- A ground plane -->
   <include>
     <uri>model://ground_plane</uri>
   </include>
   <include>
     <uri>model://table_short</uri>
     <pose>0.1 0.54 0.05 0 0 0</pose>
   </include>
   <!-- <include>
     <uri>model://wood_cube_10cm_sensor3</uri>
     <pose>0.0 0.1 0.25 0 0 1.57079</pose>
   </include> -->
   <include>
     <uri>model://red_cube</uri>
     <name>cube1</name>
     <pose>0.1 0.3 0.35 0 0 1.57079</pose>
   </include>
   <include>
     <uri>model://red_cube</uri>
     <name>cube11</name>
     <pose>0.7 0.7 0.35 0 0 1.57079</pose>
   </include>
   <include>
     <uri>model://green_cube</uri>
     <name>cube2</name>
     <pose>0.7 0.5 0.35 0 0 1.57079</pose>
   </include>
   <include>
     <uri>model://green_cube</uri>
     <name>cube21</name>
     <pose>-0.2 0.3 0 0 1.57079</pose>
   </include>
   <include>
     <uri>model://plastic_cup</uri>
     <name>cup1</name>
     <pose>-0.35 -0.35 0.05 0 0 1.57079</pose>
   </include>
   <include>
     <uri>model://plastic_cup</uri>
     <name>cup2</name>
     <pose>0.35 -0.35 0.05 0 0 1.57079</pose>
   </include>

   <!-- <include>
     <uri>model://aruco_marker</uri>
     <name>Aruco</name>
     <pose>0.4 0.3 0.35 0 0 1.57079</pose>
   </include> -->

   <!-- <include>
     <uri>model://conveyor</uri>
     <name>ConveyorBelt</name>
     <pose>0 0 0.5 0 0 0</pose>
   </include> -->

 </world>
</sdf>
