<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_10cm_with_sensor_3">
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5167</mass>
        <inertia>
          <ixx>0.0008611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.0008611666666666669</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.02 0.12</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.02 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <!-- *********************** ULTRASONIC SENSOR ************************  -->
    <link name="hokuyo_link">
      <!-- Visuals / Collisions omitted for this example -->
      <pose>0.015 0.01 0.235 0 0 0</pose>
      <inertial>
        <mass>0.5167</mass>
        <inertia>
          <ixx>0.0008611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.0008611666666666669</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.02 0.235</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      <sensor type="ray" name="head_hokuyo_sensor">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1000</samples>
              <resolution>0.1</resolution>
              <min_angle>-1.570796326</min_angle>
              <max_angle>1.570796326</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>1.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/wx200/sensor/sonar_front4</topicName>
          <frameName>hokuyo_link</frameName>
          <gaussianNoise>0.01</gaussianNoise>
          <updateRate>10</updateRate>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
