<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_marker">
    <link name="link">
      <pose>0 0 0.0125 0 0 0</pose>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>Marker</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
