<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <joint name="aruco_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin rpy="0 ${pi/2} 0" xyz="0 0.0 0.0025" />
      <!--parent link fixed-->
      <parent link="$(arg robot_name)/base_link"/>
      <child link="camera_link"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.03 0.03"/>
      </geometry>
      <!-- <material name="red"/> -->
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_optical_joint" type="fixed">
      <axis xyz="0 1 0" />
      <!--This is to go from ros image coordinates to common visual coordinates-->
      <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0 0 0" />
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
  </joint>

  <link name="camera_link_optical"></link>

  <gazebo reference="camera_link">
     <material>Gazebo/Red</material>
  </gazebo>

</robot>
