
<?xml version="1.0" ?>
<sdf version="1.5">
 <world name="default">
   <!-- A global light source -->
   <include>
     <uri>model://sun</uri>
   </include>
   <!-- A ground plane -->
   <include>
     <uri>model://ground_plane</uri>
   </include>
   <include>
     <uri>model://table_short</uri>
     <pose>0.1 0.54 0.05 0 0 0</pose>
   </include>
   <include>
     <uri>model://wood_cube_10cm_sensor3</uri>
     <pose>0.0 0.1 0.25 0 0 1.57079</pose>
   </include>
   <!-- <include>
     <uri>model://red_cube</uri>
     <name>cube1</name>
     <pose>0.1 0.3 0.35 0 0 1.57079</pose>
   </include> -->
   <include>
     <uri>model://red_cube</uri>
     <name>cube2</name>
     <pose>0.0 0.54 0.35 0 0 1.57079</pose>
   </include>
 </world>
</sdf>
