<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<joint name="sonar_front_joint" type="fixed">
	    <axis xyz="0 1 0" />
	    <origin rpy="0 0 0" xyz="0.13 0 0.022" />
	    <parent link="$(arg robot_name)/wrist_link"/>
	    <child link="base_sonar_front"/>
	</joint>

	<link name="base_sonar_front">
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
		<box size="0.01 0.01 0.01"/>
	      </geometry>
	    </collision>    
            <visual>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
		<box size="0.01 0.01 0.01"/>
	      </geometry>
	    </visual>    
            <inertial>
	      <mass value="1e-5" />
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	    </inertial>
	</link>
	<gazebo reference="base_sonar_front">        
	   <sensor type="ray" name="TeraRanger">
	      <pose>0 0 0 0 0 0</pose>
              <always_on>true</always_on>
              <visualize>true</visualize>
	      <update_rate>50</update_rate>
	      <ray>
		 <scan>
		    <horizontal>
		       <samples>50</samples>
		       <resolution>1</resolution> 
		       <min_angle>-0.05</min_angle>
		       <max_angle>0.05</max_angle>
		    </horizontal>
		    <vertical>
		       <samples>50</samples>
		       <resolution>1</resolution> 
		       <min_angle>-0.05</min_angle>
		       <max_angle>0.05</max_angle> 
		    </vertical>
		 </scan>
		 <range>
		    <min>0.01</min>
		    <max>0.5</max>
		    <resolution>0.2</resolution>
		 </range>
	      </ray>
	      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
		 <gaussianNoise>0.005</gaussianNoise>
		 <alwaysOn>true</alwaysOn>
		 <updateRate>50</updateRate>
		 <topicName>sensor/sonar_front3</topicName>
		 <frameName>base_sonar_front</frameName>
		 <radiation>INFRARED</radiation>
		 <fov>0.2967</fov>
	      </plugin>
	   </sensor>  
	</gazebo>
</robot>
