<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="arm_id" default="panda" />

    <xacro:include filename="$(find robotic_arm_moveit)/config/srdf/arm.xacro" />
    <!-- panda_arm group: eef frame aligned to robot's flanche -->
    <xacro:arm name="$(arg arm_id)_arm" tip_link="$(arg arm_id)_link8"/>

    <!--Add the hand if people request it-->
    <xacro:arg name="hand" default="false" />
    <xacro:if value="$(arg hand)">
        <!-- manipulator group: eef frame aligned to hand -->
        <xacro:arm name="$(arg arm_id)_manipulator" tip_link="$(arg arm_id)_hand_tcp" />
        <xacro:include filename="$(find robotic_arm_moveit)/config/srdf/hand.xacro" />
        <xacro:hand />

        <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
        <end_effector name="$(arg arm_id)_hand_tcp" parent_link="$(arg arm_id)_hand_tcp" group="$(arg arm_id)_hand" parent_group="$(arg arm_id)_manipulator" />
        <!-- old end-effector -->
        <end_effector name="$(arg arm_id)_hand" parent_link="$(arg arm_id)_link8" group="$(arg arm_id)_hand" parent_group="$(arg arm_id)_arm" />
    </xacro:if>

    <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent" />
    <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent" />
    <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent" />
    <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent" />
    <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent" />
    <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent" />
    <disable_collisions link1="panda_link5" link2="panda_link7" reason="Adjacent" />
    <disable_collisions link1="panda_link5" link2="panda_hand" reason="Adjacent" />
    <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent" />
    <disable_collisions link1="panda_link7" link2="panda_hand" reason="Adjacent" />
    <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent" />
    <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent" />
    <disable_collisions link1="panda_link7" link2="panda_leftfinger" reason="Adjacent" />
    <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Adjacent" />
    <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Adjacent" />


</robot>
